{
  "name": "big-vibe-vide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd apps/frontend && npm run dev",
    "dev:full": "concurrently \"cd apps/frontend && npm run dev\" \"cd apps/backend && npm run dev\"",
    "build": "cd apps/frontend && npm run build",
    "install:all": "cd apps/frontend && npm install && cd ../backend && npm install",
    "start": "cd apps/backend && npm start"
  }
}
